# SPA statique servie par Nginx (pas d’API Node dans cette image).
# Usage : docker build -f Dockerfile.spa -t elyanis-spa .
# Railway / déploiement API+Node : ne pas utiliser ce fichier (Railpack + npm start).
#
# `npm ci --ignore-scripts` : pas de prisma generate au postinstall (inutile pour Vite).
# Puis esbuild (binaire requis pour `vite build`).
FROM node:22-bookworm-slim AS build
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts \
 && node node_modules/esbuild/install.js

COPY . .

ARG VITE_API_URL
ARG VITE_BASE_PATH
ARG VITE_TURNSTILE_SITE_KEY
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_BASE_PATH=$VITE_BASE_PATH
ENV VITE_TURNSTILE_SITE_KEY=$VITE_TURNSTILE_SITE_KEY

RUN npm run build

FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY docker/nginx-security-headers.conf /etc/nginx/snippets/elyanis-security-headers.conf
COPY docker/nginx-default.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
